VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="687f56d4000020077fa9"
VITE_APPWRITE_DATABASE_ID="687f6cbe001abfd9f618"
VITE_APPWRITE_COLLECTION_ID="687f6d0e001f10811b4e"
VITE_APPWRITE_BUCKET_ID="687f76ae003476628789"